<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Mega Menu-JS</title>
</head>
<body>
<ul id="mein-menu" class="menu">
  <li class="menu-item">
  <a href="#">Home</a>
    <div class="menu-item-info">
      <p>This is the Home Manu.</p>
      <img src="http://lorempixel.com/400/200/sports">
    </div>
  </li>
  <li class="menu-item">
  <a href="#">About</a>
    <div class="menu-item-info">
      <p>This is the About us Manu.</p>
      <img src="http://lorempixel.com/400/200/abstract">
    </div>
  </li>
  <li class="menu-item">
  <a href="#">Contact</a>
    <div class="menu-item-info">
      <p>This is the Contact Manu.</p>
      <img src="http://lorempixel.com/g/400/200/">
    </div>
  </li>
  <div class="cf"></div>
  </ul>
  <script type="text/javascript" src="js/megaMenu.js"></script>
</body>
</html>