body,*{
  font-family:"Arial";
  box-sizing:border-box;
}
.menu{
  list-style:none;
  background-color:orange;
  margin:0;
  position:relative;
}
.menu-item{
  float:left;
}
.menu-item a{
  text-decoration:none;
  color:#fff;
  display:block;
  padding:1em;
}
.menu-item a:hover{
  background-color:#fff;
  color:black;
}
.menu-item-info{
  display:none;
  position:absolute;
  left:0;
  width:100%;
  border:1px solid #ddd;
  border=top:none;
  background-color:pink;
  color:#333;
  padding:1em;
}
.cf{
  clear:both;
}
.is-visible{
  display:block;
}